services:
  webhook-bot:
    image: ghcr.io/tri-susilo/github-notification:latest
    container_name: webhook-bot
    restart: unless-stopped
    ports:
      - "8000:8000"
    env_file:
      - .env  
