services:
  webhook:
    image: tele-notif:2  # built locally, or you can use a remote registry
    container_name: webhook-bot
    ports:
      - "8081:8000"
    env_file:
      - .env
    restart: unless-stopped
